VITE_SUPABASE_PROJECT_ID="ytqsanouxvnjhuoavsim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cXNhbm91eHZuamh1b2F2c2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTU3MjcsImV4cCI6MjA4MDEzMTcyN30.kV2BPgvMiBvidmvRJ97LPBZofYwBa8vdIWJVyS0D-_c"
VITE_SUPABASE_URL="https://ytqsanouxvnjhuoavsim.supabase.co"
